play.application.loader = com.breuninger.example.impl.ExampleLoader

example.cassandra.keyspace = example

cassandra-journal.keyspace = ${example.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${example.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${example.cassandra.keyspace}

akka.cluster.sharding.state-store-mode = ddata
akka.actor.serialization-bindings {
  "akka.Done" = akka-misc
  "akka.actor.Address" = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}
