play.application.loader = com.example.hello.impl.LagomplaygroundLoader

lagomplayground.cassandra.keyspace = lagomplayground

cassandra-journal.keyspace = ${lagomplayground.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${lagomplayground.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${lagomplayground.cassandra.keyspace}

akka.cluster.sharding.state-store-mode = ddata
akka.actor.serialization-bindings {
  "akka.Done" = akka-misc
  "akka.actor.Address" = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}
