play.application.loader = com.breuninger.hello.impl.LagomplaygroundLoader

akka.cluster.sharding.state-store-mode = ddata
akka.actor.serialization-bindings {
  "akka.Done" = akka-misc
  "akka.actor.Address" = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}
